nmap rmt :call django#apps#edit('models.py', 'tab')<CR>
nmap rmv :call django#apps#edit('models.py', 'vsplit')<CR>
nmap rms :call django#apps#edit('models.py', 'split')<CR>

nmap rut :call django#apps#edit('urls.py', 'tab')<CR>
nmap ruv :call django#apps#edit('urls.py', 'vsplit')<CR>
nmap rus :call django#apps#edit('urls.py', 'split')<CR>

nmap rvt :call django#apps#edit('views.py', 'tab')<CR>
nmap rvv :call django#apps#edit('views.py', 'vsplit')<CR>
nmap rvs :call django#apps#edit('views.py', 'split')<CR>

nmap rat :call django#apps#edit('admin.py', 'tab')<CR>
nmap rav :call django#apps#edit('admin.py', 'vsplit')<CR>
nmap ras :call django#apps#edit('admin.py', 'split')<CR>

nmap rtt :call django#apps#edit('tests.py', 'tab')<CR>
nmap rtv :call django#apps#edit('tests.py', 'vsplit')<CR>
nmap rts :call django#apps#edit('tests.py', 'split')<CR>
